MONGO_URI = 'mongodb+srv://Mobility:Password1@mobility-dvxsj.mongodb.net/mobility?retryWrites=true&w=majority'
SECRET_KEY = 'secretKey'
PORT = 8080
MONGO_URI_TEST = 'mongodb://localhost/nesttest'
BRAINTREE_MERCHANT_ID = '9rnqz52fst4tmhj3'
BRAINTREE_PUBLIC_KEY = 'bd2dwf4cr2fhc3rk'
BRAINTREE_PRIVATE_KEY = 'a891bae74ea06848fdf42eb497c3dfe4'